# NewsAggregator

./: .gitignore  NewsAggregator.sln  docker-compose.yml
EKsuNewsScrapper/: EKsuNewsScrapper.csproj  Program.cs
EKsuNewsScrapper/Domain/: EksuUri.cs  PortalContentType.cs
EKsuNewsScrapper/Models/: GetContentListResponse.cs  GetContentResponse.cs  NewsMessageEntity.cs  NewsRequest.cs
EKsuNewsScrapper/Steps/: GetContent.cs  GetContentList.cs  SendToRabbit.cs
EKsuNewsScrapper/Validators/: GetContentListValidator.cs  GetContentValidator.cs  IValidator.cs
EKsuNewsScrapperService/: Dockerfile  EKsuNewsScrapperService.cs  EKsuNewsScrapperService.csproj  Program.cs  appsettings.json
EKsuNewsScrapperService/Domain/: EksuUri.cs  NewsApiRabbitMqProducer.cs  NewsRabbitMqProducer.cs  PortalContentType.cs
EKsuNewsScrapperService/Models/: GetContentListResponse.cs  GetContentResponse.cs  NewsMessageEntity.cs  NewsRequest.cs
EKsuNewsScrapperService/Steps/: GetContent.cs  GetContentList.cs  SendToRabbit.cs
EKsuNewsScrapperService/Validators/: GetContentListValidator.cs  GetContentValidator.cs  IValidator.cs
Infrastructure/: Infrastructure.csproj  RabbitClient.cs  RabbitConsumer.cs  RabbitProducer.cs
NewsAggregatorApi/: Dockerfile  NewsAggreagatorApiService.cs  NewsAggregatorApi.csproj  NewsProcessorService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewsAggregatorApi/Controllers/: ApiNews.cs  NewsController.cs
NewsAggregatorApi/Domain/: SearchIndexClient.cs
NewsAggregatorApi/Infrastructure/EntityFramework/: DbInitializer.cs  NewsAggregatorContext.cs
NewsAggregatorApi/Models/: Article.cs  Image.cs  MainImage.cs  PagedResponse.cs  Status.cs  Video.cs
NewsAggregatorApi/Properties/: launchSettings.json
NewsProcessor/: Dockerfile  NewsProcessor.csproj  NewsProcessorService.cs  Program.cs  appsettings.json
NewsProcessor/Controllers/: SearchController.cs
NewsProcessor/Domain/: NewsMessageEntity.cs  NewsRequest.cs  SearchIndexEntry.cs  SearchIndexEntryId.cs  SearchIndexEntryIdJsonConverter.cs  SearchIndexSortedSet.cs
NewsProcessor/Index/: ReverseSearchIndex.cs  SearchIndex.cs  SearchIndexBase.cs
NewsProcessor/Processor/: NGram.cs  Processor.cs  Stemmer.cs
NewsScrapper/: NewsScrapper.csproj  ScrapperBase.cs
NewsScrapper/Domain/: StepsWalker.cs
NewsScrapper/Models/: IScrapperWalkStep.cs
NewsScrapperBase/: BaseBackgroundService.cs  NLog.config  NewsScrapperBase.csproj  Program.cs  appsettings.json
Utils/: DateTimeExtensions.cs  EnumerableExtensions.cs  HttpCall.cs  Limiter.cs  Utils.csproj
Utils/Settings/: Settings.cs
news-aggreagator-app/: Dockerfile  index.html  package-lock.json  package.json  site.conf
news-aggreagator-app/src/: App.css  App.tsx  apiClient.ts  index.css  main.tsx
