<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.2" />
      <PackageReference Include="RestSharp" Version="109.0.1" />
      <PackageReference Include="RestSharp.Serializers.Xml" Version="109.0.1" />
    </ItemGroup>

</Project>
